
Walker_sight_animations_left.png
size: 900,80
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_Walker_sight_walk
  rotate: false
  xy: 0, 0
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
01_Walker_sight_attack
  rotate: false
  xy: 180, 0
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
02_Walker_sight_attack
  rotate: false
  xy: 360, 0
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
03_Walker_sight_attack
  rotate: false
  xy: 540, 0
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
04_Walker_sight_dead
  rotate: false
  xy: 720, 0
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
