name=Animations
filename=Player_animations_right
output=../../Metroidvania/Assets/Sprites/Player/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2624
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:5_Jump to fall/5_Jump_to_fall_right0004.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0000.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0001.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0002.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0003.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0000.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0007.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0001.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0002.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0003.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0004.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0005.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0006.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0000.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0001.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0002.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0003.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0004.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0005.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0000.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0004.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0001.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0002.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0003.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0000.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0001.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0002.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0003.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0004.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0005.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0006.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0007.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0008.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0009.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0010.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0011.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0012.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0013.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0014.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0015.png,type:Input,regionName:null}]


---

name=Animations_normals
filename=Player_animations_right_normals
output=../../Metroidvania/Assets/Sprites/Player/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2624
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:1_Idle/1_Player_idle_right_normal0000.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0015.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0001.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0002.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0003.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0004.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0005.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0006.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0007.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0008.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0009.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0010.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0011.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0012.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0013.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0014.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0000.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0004.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0001.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0002.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0003.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0000.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0004.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0001.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0002.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0003.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0005.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0000.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0007.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0001.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0002.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0003.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0004.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0005.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0006.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0004.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0000.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0001.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0002.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0003.png,type:Input,regionName:null}]


---

name=Walker_anims
filename=Walker_animations_left
output=../../Metroidvania/Assets/Sprites/Enemies/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Walker/Walk anim/Walker_walk_left0000.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left0003.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left0001.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left0002.png,type:Input,regionName:null},{path:Walker/Walkerr death.png,type:Input,regionName:null}]


---

name=Walker_anims_normals
filename=Walker_animations_left_normals
output=../../Metroidvania/Assets/Sprites/Enemies/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Walker/Walk anim/Walker_walk_left_normal0000.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left_normal0003.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left_normal0001.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left_normal0002.png,type:Input,regionName:null},{path:Walker/Walkerr death normal.png,type:Input,regionName:null}]


---

name=Demo_boss_anims
filename=Demo_boss_animations_left
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Demo_boss

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Demo_boss/01_walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/10_idle_armored,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/02_load_shooting,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/03_shoot,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/04_load_charge,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/05_charge,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/06_stun,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/07_rage,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/08_after_stun,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/09_idle,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/11_after_shoot,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/12_death,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/13_weak_point,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


---

name=Demo_boss_anims_normals
filename=Demo_boss_animations_left_normal
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Demo_boss

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Demo_boss/Normals/01_walk_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/13_weak_point_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/02_load_shooting_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/03_shoot_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/04_load_charge_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/05_charge_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/06_stun_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/07_rage_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/08_after_stun_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/09_idle_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/10_idle_armored_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/11_after_shoot_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/Normals/12_death_normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


---

name=Walker_sight_anims
filename=Walker_sight_animations_left
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Walker_Sight

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Walker_sight/00_Walker_sight_walk.png,type:Input,regionName:null},{path:Walker_sight/04_Walker_sight_dead.png,type:Input,regionName:null},{path:Walker_sight/01_Walker_sight_attack.png,type:Input,regionName:null},{path:Walker_sight/02_Walker_sight_attack.png,type:Input,regionName:null},{path:Walker_sight/03_Walker_sight_attack.png,type:Input,regionName:null}]


---

name=Walker_sight_anims_normals
filename=Walker_sight_animations_left_normals
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Walker_Sight

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Walker_sight/normals,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


---

name=Charger_anims
filename=Charger_animations_left
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Charger

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Charger/01_walking/01_walking_left0000.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0007.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0001.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0002.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0003.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0004.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0005.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left0006.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left0004.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left0000.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left0001.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left0002.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left0003.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left0001.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left0005.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left0002.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left0003.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left0004.png,type:Input,regionName:null},{path:Charger/04_stun/04_stun_left0000.png,type:Input,regionName:null},{path:Charger/04_stun/04_stun_left0002.png,type:Input,regionName:null},{path:Charger/04_stun/04_stun_left0001.png,type:Input,regionName:null},{path:Charger/05_wakeup/05_wakeup_left.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left0003.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left0000.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left0001.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left0002.png,type:Input,regionName:null}]


---

name=Charger_anims_normals
filename=Charger_animations_left_normals
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Charger

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Charger/05_wakeup/05_wakeup_left_normal.png,type:Input,regionName:null},{path:Charger/04_stun/04_stun_left_normal0000.png,type:Input,regionName:null},{path:Charger/04_stun/04_stun_left_normal0002.png,type:Input,regionName:null},{path:Charger/04_stun/04_stun_left_normal0001.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left_normal0001.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left_normal0005.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left_normal0002.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left_normal0003.png,type:Input,regionName:null},{path:Charger/03_charge/03_charge_left_normal0004.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left_normal0000.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left_normal0004.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left_normal0001.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left_normal0002.png,type:Input,regionName:null},{path:Charger/02_pre_charge/02_pre_charge_left_normal0003.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0000.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0007.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0001.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0002.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0003.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0004.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0005.png,type:Input,regionName:null},{path:Charger/01_walking/01_walking_left_normal0006.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left_normal0000.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left_normal0003.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left_normal0001.png,type:Input,regionName:null},{path:Charger/06_idle/06_idle_left_normal0002.png,type:Input,regionName:null}]


---

name=Shooting_plant_anims
filename=Shooting_plant_animations
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Shooting_plant

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Shooting_plant/01_idle/01_idle0000.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0003.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0001.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0002.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0004.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0007.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0005.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle0006.png,type:Input,regionName:null}]


---

name=Shooting_plant_anims_normals
filename=Shooting_plant_animations_normal
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Shooting_plant

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Shooting_plant/01_idle/01_idle_normal0000.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0003.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0001.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0002.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0004.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0007.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0005.png,type:Input,regionName:null},{path:Shooting_plant/01_idle/01_idle_normal0006.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
