name=Animations
filename=Player_animations_right
output=../../Metroidvania/Assets/Sprites/Player/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2624
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:5_Jump to fall/5_Jump_to_fall_right0004.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0000.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0001.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0002.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right0003.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0000.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0007.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0001.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0002.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0003.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0004.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0005.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right0006.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0000.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0001.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0002.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0003.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0004.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right0005.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0000.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0004.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0001.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0002.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right0003.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0000.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0001.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0002.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0003.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0004.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0005.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0006.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0007.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0008.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0009.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0010.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0011.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0012.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0013.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0014.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right0015.png,type:Input,regionName:null}]


---

name=Animations_normals
filename=Player_animations_right_normals
output=../../Metroidvania/Assets/Sprites/Player/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2624
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:1_Idle/1_Player_idle_right_normal0000.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0015.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0001.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0002.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0003.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0004.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0005.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0006.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0007.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0008.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0009.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0010.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0011.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0012.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0013.png,type:Input,regionName:null},{path:1_Idle/1_Player_idle_right_normal0014.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0000.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0004.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0001.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0002.png,type:Input,regionName:null},{path:2_Jump/2_Player_jump_right_normal0003.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0000.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0004.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0001.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0002.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0003.png,type:Input,regionName:null},{path:3_Land/3_Player_land_right_normal0005.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0000.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0007.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0001.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0002.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0003.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0004.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0005.png,type:Input,regionName:null},{path:4_Run/4_Player_run_right_normal0006.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0004.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0000.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0001.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0002.png,type:Input,regionName:null},{path:5_Jump to fall/5_Jump_to_fall_right_normal0003.png,type:Input,regionName:null}]


---

name=Walker_anims
filename=Walker_animations_left
output=../../Metroidvania/Assets/Sprites/Enemies/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Walker/Walk anim/Walker_walk_left0000.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left0003.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left0001.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left0002.png,type:Input,regionName:null},{path:Walker/Walkerr death.png,type:Input,regionName:null}]


---

name=Walker_anims_normals
filename=Walker_animations_left_normals
output=../../Metroidvania/Assets/Sprites/Enemies/Animations

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Walker/Walk anim/Walker_walk_left_normal0000.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left_normal0003.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left_normal0001.png,type:Input,regionName:null},{path:Walker/Walk anim/Walker_walk_left_normal0002.png,type:Input,regionName:null},{path:Walker/Walkerr death normal.png,type:Input,regionName:null}]


---

name=Demo_boss_anims
filename=Demo_boss_animations_left
output=../../Metroidvania/Assets/Sprites/Enemies/Animations/Demo_boss

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Demo_boss/01_walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/10_idle_armored,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/02_load_shooting,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/03_shoot,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/04_load_charge,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/05_charge,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/06_stun,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/07_rage,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/08_after_stun,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/09_idle,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/11_after_shoot,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Demo_boss/12_death,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
