
Walker_animations_left.png
size: 760,80
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walker_walk_left0000
  rotate: false
  xy: 0, 0
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
Walker_walk_left0001
  rotate: false
  xy: 152, 0
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
Walker_walk_left0002
  rotate: false
  xy: 304, 0
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
Walker_walk_left0003
  rotate: false
  xy: 456, 0
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
Walkerr death
  rotate: false
  xy: 608, 0
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
