
Shooting_plant_animations.png
size: 1200,400
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01_idle0000
  rotate: false
  xy: 0, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle0001
  rotate: false
  xy: 300, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle0002
  rotate: false
  xy: 600, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle0003
  rotate: false
  xy: 900, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
