
Shooting_plant_animations_normal.png
size: 1800,800
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01_idle_normal0000
  rotate: false
  xy: 0, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0001
  rotate: false
  xy: 300, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0002
  rotate: false
  xy: 600, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0003
  rotate: false
  xy: 900, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0004
  rotate: false
  xy: 1200, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0005
  rotate: false
  xy: 1500, 0
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0006
  rotate: false
  xy: 0, 400
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
01_idle_normal0007
  rotate: false
  xy: 300, 400
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
